<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn greetings in the Ma'di language.">
    <title>Ma'di Language: family</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav> 
                <ul class="navigation">
                    <li class="home"> <a href="index.html">Ma'di ti</a></li>
                    <li><a href="greetings.html">Greetings (Lazi)</a></li>
                    <li><a href="family.html">Family (Familia)</a> </li>
                    <li><a href="number.html">Number (Numba)</a> </li>
                    <li><a href="time.html">Day (O'du) & Time (Saa)</a></li>
                   
                </ul>
        </nav>
        
    </header>
    <main>
        <h1>Family (Kaka) &#128104;&#127999; &#128105;&#127999; &#128103;&#127999; &#128102;&#127999;</h1>
        <p>Family in Ma’di culture extends beyond the nuclear unit commonly seen in the Western world. For example, aunties and uncles may be called mum and dad, even though there are specific words for each relative.
        This reflects the communal and relational nature of Ma’di identity.
        </p>
        <h2>Clan</h2>
        <p>
            The word Suru can mean clan or tribe. While some Ma’di may say “my Suru is Ma’di,” it's important to note that there are many sub-clans within the Ma’di people.
        </p>
        <h2>Aunties & Uncles </h2>
        Ma’di has distinct words for aunties and uncles depending on whether they are from the mother’s or father’s side:
        <ul>
            <li>Mum’s brother - Adrua</li>
            <li>Mum’s sister - Enderi</li>
            <li>Dad’s brother - Atari</li>
            <li>Dad’s sister - A’u</li>
            <p>&#9888;&#65039; <strong>Enderi</strong> comes from the word for mother which is 'endre' and <strong>atari</strong> comes from the word for father which is 'ata'
                </p>
        </ul>
        
        <h2>Family - translations</h2>
        <table> 
            <thead>
                <th>English</th>
                <th>Ma'di</th>
            </thead>
                
            <tbody>
                <tr>
                    <td>Mother</td>
                    <td>Endre</td>
                </tr>
                <tr>
                    <td>Father</td>
                    <td>Ata</td>
                </tr>
                <tr>
                    <td>Brother</td>
                    <td>Adrupi</td>
                </tr>
                <tr>
                    <td>Sister</td>
                    <td>Anvoti</td>
                </tr>
                <tr>
                    <td>Boys</td>
                    <td>Adrunzi</td>
                </tr>
                <tr>
                    <td>Girls</td>
                    <td>Anvunzi</td>
                </tr>
                <tr>
                    <td>My daughter</td>
                    <td>Ma za i </td>
                </tr>
                <tr>
                    <td>My son</td>
                    <td>Ma ngwa i</td>
                </tr>
                <tr>
                    <td>Children</td>
                    <td>Ba ciri</td>
                </tr>
                <tr>
                    <td>Uncle (mothers brother) </td>
                    <td>Adua </td>
                </tr>
                <tr>
                    <td>Aunty (mothers sister)</td>
                    <td>Enderi</td>
                </tr>
                <tr>
                    <td>Uncle (fathers brother)</td>
                    <td>Atari</td>
                </tr>
                <tr>
                    <td>Uncle (fathers sister)</td>
                    <td>A’u</td>
                </tr>
                <tr>
                    <td>Grandma </td>
                    <td>Adra</td>
                </tr>
                <tr>
                    <td>Grandpa </td>
                    <td>Abi </td>
                </tr>
                <tr>
                    <td>Niece </td>
                    <td>Nya anvoti a za i</td>
                </tr>
                <tr>
                    <td>Nephew</td>
                    <td>Nya anvoti a ngwa i</td>
                </tr>
                <tr>
                    <td>Husband</td>
                    <td>Ma ago i</td>
                </tr>
                <tr>
                    <td>Wife </td>
                    <td>Ma izi i</td>
                </tr>
                <tr>
                    <td>Mother-in law</td>
                    <td>Ma andrizia i</td>
                </tr>
                <tr>
                    <td>Father - in - law </td>
                    <td>Ma andri i</td>
                </tr>
                <tr>
                    <td>Brother-in - law </td>
                    <td> Ma lotu i</td>
                </tr>
                <tr>
                    <td>Sister-in-law</td>
                    <td>Ma izi anvoti i</td>
                </tr>

            </tbody>
        </table>

    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>