<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn greetings in the Ma'di language.">
    <title>Ma'di Language: greetings</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family (Familia)</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Day (O'du) & Time (Saa)</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
    <section> 
        
        <h1>Greetings (Lazi) &#128075;&#127999;</h1>
        <img class="greeting" src="files/imgs/greetings/ingoni1.png" alt="2 people shaking hands">
        <p><strong>Lazi</strong> is the Ma’di word for "greeting." You’ll often hear:</p>
           <em>"Ma zi anyi ra" – I have greeted you all</em>
        <p><strong>Ingoni, Ingoni ku, Ma cui</strong></p>
        <p>The most common way to say “hi” or “hello” in Ma’di is:</p>
        <ul>
            <li>Ingoni – How? (used like "Hello")</li>
            <li>Ingoni ku – How, no (used like "I’m good" in response)</li>
        </ul>
        <p>&#9888;&#65039; <strong>Note:</strong> Ingoni ku should <strong>only</strong> be used as a response to Ingoni. It doesn’t work as a response to nye ingoni ("How are you?").</p>
        <p>When asked 'Nye ingoni' (How are you), you can reply with 'Ma cui' meaning 'I am good/well'</p>
    </section>

    <section class="greeting-common_translation">  
    <div class="table-1"> 
        <h2>Common greeting - translations</h2>
        <table>
            <thead>
                <tr>
                    <th>English</th> 
                    <th>Ma'di</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hello?</td>
                    <td>Ingoni?</td>
                </tr>
                <tr>
                    <td>I am good (in response to ingoni)</td>
                    <td>Ingoni ku</td>
                </tr>
                <tr>
                    <td>I am good/well</td>
                    <td>Ma cui </td> 
                </tr>
                <tr>
                    <td>What's the problem?</td>
                    <td>Lejo adu?</td>
                </tr>
                <tr>
                    <td>No problem or issues</td>
                    <td>Lejo iyo</td>
                </tr>
                <tr>
                    <td>Good morning</td>
                    <td>Owira</td>
                </tr>
                <tr>
                    <td>Good afternoon/evening</td>
                    <td>Ebi nyiraa <br> <br> Nyi paranga ra</td>
                </tr>
                <tr>
                    <td>Good bye</td>
                    <td>Adri endre </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-2">
        <h2>Personal introductions - translations </h2>
        <table>
            <thead>
                <tr>
                    <th>English</th> 
                    <th>Ma'di</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>What is your name?</td>
                    <td>Nya ru adii?</td>
                </tr>
                <tr>
                    <td>My name is Anzoa</td>
                    <td>Ma ru Anzoa i</td>
                </tr>
                <tr>
                    <td>How old are you</td>
                    <td>Nya kinya si?</td> 
                </tr>
                <tr>
                    <td>I am 15 years old</td>
                    <td>Ma kinya mudri limbi tou</td>
                </tr>
                <tr>
                    <td>Where were you born</td>
                    <td>Oti nyi ingwo</td>
                </tr>
                <tr>
                    <td>I was born in uganda</td>
                    <td>Oti ma Uganda</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>