<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn greetings in the Ma'di language.">
    <title>Ma'di Language: number</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family (Familia)</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Day (O'du) & Time (Saa)</a></li>
                
            </ul>
        </nav>
       
    </header>
    <main>
        <section>
            <h1>Number (Numba)</h1>
            <h2>1-10</h2>
            <table>
                <thead>
                    <th>English</th>
                    <th>ma'di</th>
                </thead>
                <tbody>
                    <tr>
                        <td>One</td>
                        <td>Alu</td>
                    </tr>
                    <tr>
                        <td>Two</td>
                        <td>Eri</td>
                    </tr>
                    <tr>
                        <td>Three</td>
                        <td>Ina (na)</td>
                    </tr>
                    <tr>
                        <td>Four</td>
                        <td>Isu (su)</td>
                    </tr>
                    <tr>
                        <td>Five</td>
                        <td>Tou</td>
                    </tr>
                    <tr>
                        <td>Six</td>
                        <td>Azia</td>
                    </tr>
                    <tr>
                        <td>Seven</td>
                        <td>Tuderi</td>
                    </tr>
                    <tr>
                        <td>Eight</td>
                        <td>Aro</td>
                    </tr>
                    <tr>
                        <td>Nine</td>
                        <td>Dricalu</td>
                    </tr>
                    <tr>
                        <td>Ten</td>
                        <td>Mudri</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section-10s>
            <h2>Counting by 10s</h2>
            <p>The word for 10 in Ma'di ti is <strong> mudri</strong>.</p>
            <p> To say 10, 20 , 30 , 40 etc. you use mudri (10) as the base with the multiplier number. For example, the word for 2 is eri so 20 will be mudri eri.</p>
            <table>
                <thead>
                    <th>Number</th>
                    <th>Madi</th>
                    <th>Explanation</th>
                </thead>
               <tbody>
                <tr>
                    <td>10</td>
                    <td> Mudri </td>
                    <td> Base 10</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Mudri eri</td>
                    <td>Eri = 2</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Mudri na</td>
                    <td>Na = 3</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Mudri su </td>
                    <td>Su = 4</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>Mudri tou</td>
                    <td>Tou = 5</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>Mudri azia</td>
                    <td>Azia = 6</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>Mudri tuderi</td>
                    <td>Tuderi = 7</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>Mudri aro</td>
                    <td>Aro = 8</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>Mudri dricalu</td>
                    <td>Dricalu = 9</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Mia alu</td>
                    <td>Mia = hundred, alu = one</td>
                </tr>

               </tbody>
            </table>
        </section-10s>
        <section-remainder>
            <h2>11-19: 'Ten with a remainder'</h2>
            <p>To count from 11-19 in Ma'di ti, use the following</p>
            <p><strong>Mudri limbi <em>X</em></strong></p>
            <p>10 with a remainder of X </p>
            <p>&#9888;&#65039; <strong>Note:</strong> 'Limbi' means 'with a remainder of'</p>
            <p>For example, 11 is be 'mudri limbi alu', meaning '10 with a remainder of 1'</p>
            <table>
              <thead>
                <th>English</th>
                <th>Ma'di</th>
              </thead>
              <tbody>
                 <tr>
                    <td>Eleven</td>
                    <td>Mudri limbi alu</td>
                 </tr>
                 <tr>
                    <td>Twelve</td>
                    <td>Mudri limbi eri</td>
                 </tr>
                 <tr>
                    <td>Thirteen</td>
                    <td>Mudri limbi na</td>
                 </tr>
                 <tr>
                    <td>Fourteen</td>
                    <td>Mudri limbi su</td>
                 </tr>
                 <tr>
                    <td>Fifteen</td>
                    <td>Mudri limbi tou</td>
                 </tr>
                 <tr>
                    <td>Sixteen</td>
                    <td>Mudri limbi azia</td>
                 </tr>
                 <tr>
                    <td>Seventeen</td>
                    <td>Mudri limbi tuderi</td>
                 </tr>
                 <tr>
                    <td>Eighteen</td>
                    <td>Mudri limbi aro</td>
                 </tr>
                 <tr>
                    <td>Nineteen</td>
                    <td>Mudri limbi dricalu</td>
                 </tr>
                </tbody>
            </table>
        <h2>21-99: continue the pattern</h2>
        <p>For numbers like 21-29, 31-39, 41-49, 51-59 etc. you can use the following:</p>
        <strong>Mudri [multiple of 10] limbi [unit] </strong>
        <p>For example, Mudri [eri] limbi [3] is 23. </p>
            <table>
                <thead>
                    <th>English</th>
                    <th>Ma'di</th>
                </thead>
                <tbody>
                <tr> 
                    <td>Twenty one</td>
                    <td>Mudri eri limbi alu</td>
                </tr>
                <tr> 
                    <td>Thirty two</td>
                    <td>Mudri na limbi eri</td>
                </tr>
                <tr> 
                    <td>Fourty three</td>
                    <td>Mudri su limbi na</td>
                </tr>
                <tr> 
                    <td>Fifty four</td>
                    <td>Mudri tou limbi su</td>
                </tr>
                <tr> 
                    <td>Sixty five</td>
                    <td>Mudri azia limbi tou</td>
                </tr>
                <tr> 
                    <td>Seventy six</td>
                    <td>Mudri tuderi limbi azia</td>
                </tr>
                <tr> 
                    <td>Eighty seven</td>
                    <td>Mudri aro limbi tuderi</td>
                </tr>
                <tr> 
                    <td>Ninty eight</td>
                    <td>Mudri dricalu limbi aro</td>
                </tr>
                </tbody>
            </table>
        </section-remainder>
    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>