<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn greetings in the Ma'di language.">
    <title>Ma'di Language: time</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family (Familia)</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Day (O'du) & Time (Saa)</a></li>
                
            </ul>
        </nav>
       
    </header>
    <main>
        <section>
            <h1>Time (Saa)</h1>
            <p>In this section, you will learn about day, months, time and seasons.</p>
        </section>
        <section-time>
            <h2>Time - Saa</h2>
            <p>In english, time is counted from midnight so 1am is the first hour of the day. However, in Ma'di ti, time is counted from sunrise</p>
        </section-time>
        <section-day>
            <h2>Day</h2>
            <p> In Ma'di ti, Monday - Saturday is expressed as 'day 1', 'day 2', day 3' etc. for example, Monday is 'Itu alu', the word alu meaning one.</p>
            <p>However the word for Sunday is 'itu rubanga', Rubanga means 'God' so essentially 'itu rubanga' is translated to 'God's day'</p>
            <table>
                <thead>
                    <th>English</th>
                    <th>Ma'di</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Itu alu</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Itu eri</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Itu na</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Itu su</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Itu tou</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Itu azia</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Itu rubanga</td>
                    </tr>
                </tbody>
            </table>
        </section-day>
        <section-month>
        <h2>Month - Imba</h2>
        <p>In ma'di ti months is expressed as 'month 1', 'month 2', 'month 3' etc. The word for month is 'imba' so 'imba alu' is January.</p>
        <table>
            <thead>
                <th>English</th>
                <th>Ma'di</th>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>Imba alu</td>
                </tr>
                <tr>
                    <td>Febuary</td>
                    <td>Imba eri</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>Imba na</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>Imba su</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Imba tou</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>Imba azia</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Imba tuderi</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>Imba aro</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>Imba dricalu</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>Imba mudri</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>Imba mudri limbi alu</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>Imba mudri limbi eri</td>
                </tr>
            </tbody>
        </table>

        </section-month>
    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>